# simple_library_jakarta

./: README.md  nb-configuration.xml  pom.xml
src/main/webapp/: index.html
